#
#  -- High Performance Computing Linpack Benchmark for CUDA
#    hpl-cuda - 0.001 - 2010
#
#    David Martin (cuda@avidday.net)
#    (C) Copyright 2010-2013 All Rights Reserved
#
#    portions of this code written by
#
#    Antoine P. Petitet
#    University of Tennessee, Knoxville
#    Innovative Computing Laboratory
#    (C) Copyright 2000-2008 All Rights Reserved
#
#    portions of this code written by Vasily Volkov.
#    Copyright (c) 2009, The Regents of the University of California.
#    All rights reserved.
#
# -- Copyright notice and Licensing terms:
#
# Redistribution  and  use in  source and binary forms, with or without
# modification, are  permitted provided  that the following  conditions
# are met:
#
# 1. Redistributions  of  source  code  must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#
# 2. Redistributions in binary form must reproduce  the above copyright
# notice, this list of conditions,  and the following disclaimer in the 
# documentation and/or other materials provided with the distribution.
#
# 3. All  advertising  materials  mentioning  features  or  use of this
# software must display the following acknowledgements:
# This  product  includes  software  developed  at  the  University  of  
# Tennessee, Knoxville, Innovative Computing Laboratory.
# This product  includes software  developed at the Frankfurt Institute
# for Advanced Studies.
# This product includes software   developed at   the   University   of 
# California.
#
  
include Make.inc
#
# ######################################################################
#
INCdep           = \
   $(INCdir)/hpl_gpulaswp.h $(INCdir)/hpl_gpusupport.h
#
## Object files ########################################################
#
HPL_gpuobj       = \
   gpu_dlaswp00n.o
#
## Targets #############################################################
#
all     : lib
#
lib     : lib.grd
#
lib.grd : $(HPL_gpuobj)
	$(ARCHIVER) $(ARFLAGS) $(HPLlib) $(HPL_gpuobj)
	$(RANLIB) $(HPLlib)
	$(TOUCH) lib.grd
#
# ######################################################################
#
gpu_dlaswp00n.o : ../gpu_dlaswp00n.cu           $(INCdep)
	$(NVCC) -o $@ -c $(NVCCFLAGS)  ../gpu_dlaswp00n.cu
#
# ######################################################################
#
clean            :
	$(RM) *.o *.grd
#
# ######################################################################
